{
  "manifest_version": 3,
  "name": "Tab Exporter with AI Tagging",
  "description": "Export Chrome tabs with smart filtering and AI-powered content tagging",
  "version": "2.0",
  "permissions": [
    "tabs",
    "downloads",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Export Tabs with AI Tags"
  }
}